Owner Name: Domnic Torreto
Car Name: Honda Civic
Type: FWD
================= Engine =============
Engine Type: VTEC 1.8 L
Fuel Type: Petrol
Noise Level : 4

================= Tyres ==============
Branch: Continental
Belted bias: True
Optimal pressure: 36.0

=============== Body Frame ===========
Size: Sedan Medium

--------------------------------------

Owner Name: Brian O'conor
Car Name: Toyota Supra
Type: RWD
================= Engine =============
Engine Type: 2JZ-GTE 3.0 L Turbo Charged
Fuel Type: Petrol
Noise Level : 6

================= Tyres ==============
Branch: Falken Tyres
Belted bias: True
Optimal pressure: 38.0

=============== Body Frame ===========
Size: Sports Sedan

--------------------------------------

Owner Name: RAZOR
Car Name: BMW-M3 E46 Coupe
Type: RWD
================= Engine =============
Engine Type: S54 3.2L SuperCharged
Fuel Type: Petrol
Noise Level : 6

================= Tyres ==============
Branch: Hankook Tyres
Belted bias: False
Optimal pressure: 38.0

=============== Body Frame ===========
Size: Sports Coupe

--------------------------------------

Owner Name: Brian O'conor
Car Name: Nissan GT-R R34 Skyline
Type: RWD
================= Engine =============
Engine Type: Nissan RB26 Twin Turbo
Fuel Type: Petrol
Noise Level : 6

================= Tyres ==============
Branch: Toyo Tyres
Belted bias: True
Optimal pressure: 38.0

=============== Body Frame ===========
Size: Sports Sedan

--------------------------------------